<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
       *{
        margin: 40px;
        padding: 0;
        font-family:serif ;
        box-sizing: border-box;
       }
       .container{
        width: 100%;
        min-height: 100hv;
        background-color: lightblue;
        display: flex;
        align-items: center;
        justify-content: center;
       }
       .profile-card{
        width: 50%;
        max-width: 450px;
        text-align: center;
        background: #fff;
        color: #333;
       }
       .profile-pic{
        width: 140px;
        border-radius: 50px;
        margin-top: -70px;
       }
       .profile-card h2{
        font-weight: 100px;
       }
       .web{
        background-color: cornflowerblue;
        border-radius: 10px;
       }
       .my-profile{
        background-color: rgb(226, 185, 215);
        border-radius: 20px;
       }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-card">
            
            <img src="profile.jpeg" class="profile-pic">
            <div class="my-profile">
                <h1 >A NAVEEN KUMAR</h1>
                <p class="web">WEB DEVELOPER</p>
                <P>Email id:naveenkumar124202@gmail.com</P>
                <p>Location:Hyderabad,dilsukhnagar</p>
                <p><strong>ABOUT:</strong><br>I am good at web development,crated many tasks using HTML and CSS</p></div>
          </div>
    </div>
</body>
</html>